LoginForm.class.php
app/control/admin

- Essa classe foi modificado o botão
do formulário de login
-Foi removido o título do formulário

####################################

login.html
app/templates/theme4

-HTML modificado
-Alguns estilos ficaram dentro do próprio html


#######################################
main.css
app/templates/theme4/css

- CSS que para formatação do HTML

####################################

Imagem
app/templates/theme4/images

-Colocar a imagem dentro da pasta images do tema
-A imagem deve ser nomeada "bg-01.jpg"
####################################

Formulário de cadastro
app/control/SystemRegistrationForm

####################################

Formulário de cadastro
app/control/SystemRequestPasswordResetForm




